solution 1

class Solution {
  public:
    vector<int> frequencyCount(vector<int>& arr) {
    int n = arr.size();
    vector<int> hash(n,0);
    for(int i =0;i<n;i++){
        if(arr[i]>0 && arr[i]<=n){
            hash[arr[i]-1]++;
        }
    }
    return hash;
    }
};

solution 2

class Solution {
  public:
    vector<int> frequencyCount(vector<int>& arr) {
       int n=arr.size();
        vector<int>ans;
        map<int,int>m;
        
        for(int i=0; i<n; i++){
            m[arr[i]]++;
        }
        
       for(int i=1; i<=n; i++){
           
           if(m.find(i) != m.end()){
               
                ans.push_back(m[i]);
           }
          
          else ans.push_back(0);    
           
       }
       return ans;
    }
};S


solution 3 

class Solution:
    def frequencyCount(self, arr):
        freq = {}
        ans = []
        n = len(arr)
        for i in arr:
            freq[i]=freq.get(i,0)+1
        for i in range(1,n+1):
            ans.append(freq.get(i,0))
        return ans
       
