class Solution {
public:
    int findMaxConsecutiveOnes(vector<int>& nums) {
        int n = nums.size();
        int left =0;
        int right = 0;
        int cnt = 0;
        int maxi = 0;
        while(right<n){
            if(nums[right]==1){
                cnt+=1;
            }else{
                maxi = max(maxi,cnt);
                left = right;
                cnt = 0;
            }
            right+=1;
        }
        maxi = max(maxi,cnt);
        return maxi;
    }
};