class Solution {
public:
    int maximumSumSubarray(vector<int>& arr, int k) {
        int n = arr.size();
        int i = 0, j = 0;
        int sum = 0;
        int maxi = 0; 

        while (j < n) {
            sum = sum + arr[j];

            if (j - i + 1 < k) {
                j++;
            }
            else if (j - i + 1 == k) {
                maxi = max(maxi, sum);   
                sum = sum - arr[i];          
                i++;
                j++;
            }
        }

        return maxi;
    }
};
